betad vs delta -> 1 - 1
alpha vs delta -> 0 - 2
alphab vs delta -> 2 - 0
beta vs delta -> 1 - 1
betab vs delta -> 2 - 0
betac vs delta -> 2 - 0
gamma vs delta -> 1 - 1

--- Totali ---
alpha: 0 vittorie
alphab: 2 vittorie
beta: 1 vittorie
betab: 2 vittorie
betac: 2 vittorie
betad: 1 vittorie
delta: 5 vittorie
gamma: 1 vittorie

--- Tabella dei Risultati ---
               alpha  alphab    beta   betab   betac   betad   gamma   delta
alpha            ---     0-0     0-0     0-0     0-0     0-0     0-0     0-2
alphab           0-0     ---     0-0     0-0     0-0     0-0     0-0     2-0
beta             0-0     0-0     ---     0-0     0-0     0-0     0-0     1-1
betab            0-0     0-0     0-0     ---     0-0     0-0     0-0     2-0
betac            0-0     0-0     0-0     0-0     ---     0-0     0-0     2-0
betad            0-0     0-0     0-0     0-0     0-0     ---     0-0     1-1
gamma            0-0     0-0     0-0     0-0     0-0     0-0     ---     1-1
delta            2-0     0-2     1-1     0-2     0-2     1-1     1-1     ---

10 3 7 12 5 5