betad vs alpha -> 1 - 1
betad vs alphab -> 1 - 1
betad vs beta -> 1 - 1
betad vs betab -> 2 - 0
betad vs betac -> 0 - 2
betad vs betad -> 2 - 2
betad vs gamma -> 1 - 1
betad vs delta -> 1 - 1

--- Totali ---
alpha: 1 vittorie
alphab: 1 vittorie
beta: 1 vittorie
betab: 0 vittorie
betac: 2 vittorie
betad: 9 vittorie
delta: 1 vittorie
gamma: 1 vittorie

--- Tabella dei Risultati ---
               alpha  alphab    beta   betab   betac   betad   gamma   delta
alpha            ---     0-0     0-0     0-0     0-0     1-1     0-0     0-0
alphab           0-0     ---     0-0     0-0     0-0     1-1     0-0     0-0
beta             0-0     0-0     ---     0-0     0-0     1-1     0-0     0-0
betab            0-0     0-0     0-0     ---     0-0     0-2     0-0     0-0
betac            0-0     0-0     0-0     0-0     ---     2-0     0-0     0-0
betad            1-1     1-1     1-1     2-0     0-2     0-2     1-1     1-1
gamma            0-0     0-0     0-0     0-0     0-0     1-1     ---     0-0
delta            0-0     0-0     0-0     0-0     0-0     1-1     0-0     ---
con for interno