betad vs delta -> 1 - 1
alpha vs delta -> 1 - 1
alphab vs delta -> 1 - 1
beta vs delta -> 0 - 2
betab vs delta -> 0 - 2
betac vs delta -> 2 - 0
gamma vs delta -> 0 - 2

--- Totali ---
alpha: 1 vittorie
alphab: 1 vittorie
beta: 0 vittorie
betab: 0 vittorie
betac: 2 vittorie
betad: 1 vittorie
delta: 9 vittorie
gamma: 0 vittorie

--- Tabella dei Risultati ---
               alpha  alphab    beta   betab   betac   betad   gamma   delta
alpha            ---     0-0     0-0     0-0     0-0     0-0     0-0     1-1
alphab           0-0     ---     0-0     0-0     0-0     0-0     0-0     1-1
beta             0-0     0-0     ---     0-0     0-0     0-0     0-0     0-2
betab            0-0     0-0     0-0     ---     0-0     0-0     0-0     0-2
betac            0-0     0-0     0-0     0-0     ---     0-0     0-0     2-0
betad            0-0     0-0     0-0     0-0     0-0     ---     0-0     1-1
gamma            0-0     0-0     0-0     0-0     0-0     0-0     ---     0-2
delta            1-1     1-1     2-0     2-0     0-2     1-1     2-0     ---
10 3 7 12 3 3 5