betad vs delta -> 2 - 0
alpha vs delta -> 2 - 0
alphab vs delta -> 1 - 1
beta vs delta -> 1 - 1
betab vs delta -> 1 - 1
betac vs delta -> 2 - 0
gamma vs delta -> 1 - 1

--- Totali ---
alpha: 2 vittorie
alphab: 1 vittorie
beta: 1 vittorie
betab: 1 vittorie
betac: 2 vittorie
betad: 2 vittorie
delta: 4 vittorie
gamma: 1 vittorie

--- Tabella dei Risultati ---
               alpha  alphab    beta   betab   betac   betad   gamma   delta
alpha            ---     0-0     0-0     0-0     0-0     0-0     0-0     2-0
alphab           0-0     ---     0-0     0-0     0-0     0-0     0-0     1-1
beta             0-0     0-0     ---     0-0     0-0     0-0     0-0     1-1
betab            0-0     0-0     0-0     ---     0-0     0-0     0-0     1-1
betac            0-0     0-0     0-0     0-0     ---     0-0     0-0     2-0
betad            0-0     0-0     0-0     0-0     0-0     ---     0-0     2-0
gamma            0-0     0-0     0-0     0-0     0-0     0-0     ---     1-1
delta            0-2     1-1     1-1     1-1     0-2     0-2     1-1     ---

10 3 7 12 5 30