betad vs delta -> 0 - 2
alpha vs delta -> 1 - 1
alphab vs delta -> 1 - 1
beta vs delta -> 1 - 1
betab vs delta -> 1 - 1
betac vs delta -> 2 - 0
gamma vs delta -> 0 - 2

--- Totali ---
alpha: 1 vittorie
alphab: 1 vittorie
beta: 1 vittorie
betab: 1 vittorie
betac: 2 vittorie
betad: 0 vittorie
delta: 8 vittorie
gamma: 0 vittorie

--- Tabella dei Risultati ---
               alpha  alphab    beta   betab   betac   betad   gamma   delta
alpha            ---     0-0     0-0     0-0     0-0     0-0     0-0     1-1
alphab           0-0     ---     0-0     0-0     0-0     0-0     0-0     1-1
beta             0-0     0-0     ---     0-0     0-0     0-0     0-0     1-1
betab            0-0     0-0     0-0     ---     0-0     0-0     0-0     1-1
betac            0-0     0-0     0-0     0-0     ---     0-0     0-0     2-0
betad            0-0     0-0     0-0     0-0     0-0     ---     0-0     0-2
gamma            0-0     0-0     0-0     0-0     0-0     0-0     ---     0-2
delta            1-1     1-1     1-1     1-1     0-2     2-0     2-0     ---

10 3 7 12 2 2 3