betad vs delta -> 2 - 0
alpha vs delta -> 2 - 0
alphab vs delta -> 2 - 0
beta vs delta -> 2 - 0
betab vs delta -> 2 - 0
betac vs delta -> 2 - 0
gamma vs delta -> 2 - 0

--- Totali ---
alpha: 2 vittorie
alphab: 2 vittorie
beta: 2 vittorie
betab: 2 vittorie
betac: 2 vittorie
betad: 2 vittorie
delta: 0 vittorie
gamma: 2 vittorie

--- Tabella dei Risultati ---
               alpha  alphab    beta   betab   betac   betad   gamma   delta
alpha            ---     0-0     0-0     0-0     0-0     0-0     0-0     2-0
alphab           0-0     ---     0-0     0-0     0-0     0-0     0-0     2-0
beta             0-0     0-0     ---     0-0     0-0     0-0     0-0     2-0
betab            0-0     0-0     0-0     ---     0-0     0-0     0-0     2-0
betac            0-0     0-0     0-0     0-0     ---     0-0     0-0     2-0
betad            0-0     0-0     0-0     0-0     0-0     ---     0-0     2-0
gamma            0-0     0-0     0-0     0-0     0-0     0-0     ---     2-0
delta            0-2     0-2     0-2     0-2     0-2     0-2     0-2     ---
6 2 4 12 3 8