alpha vs betac -> 0 - 2
alphab vs betac -> 0 - 2
beta vs betac -> 0 - 2
betab vs betac -> 0 - 2
betac vs gamma -> 2 - 0
betac vs delta -> 2 - 0

--- Totali ---
alpha: 0 vittorie
alphab: 0 vittorie
beta: 0 vittorie
betab: 0 vittorie
betac: 12 vittorie
delta: 0 vittorie
gamma: 0 vittorie

--- Tabella dei Risultati ---
               alpha  alphab    beta   betab   betac   gamma   delta
alpha            ---     0-0     0-0     0-0     0-2     0-0     0-0
alphab           0-0     ---     0-0     0-0     0-2     0-0     0-0
beta             0-0     0-0     ---     0-0     0-2     0-0     0-0
betab            0-0     0-0     0-0     ---     0-2     0-0     0-0
betac            2-0     2-0     2-0     2-0     ---     2-0     2-0
gamma            0-0     0-0     0-0     0-0     0-2     ---     0-0
delta            0-0     0-0     0-0     0-0     0-2     0-0     ---

10 3 5 5